# dotPDFium

./: ACKNOWLEDGEMENTS.txt  LICENSE.txt  README.md  docfx.json  dotPDFium.sln  index.html  index.json  index.md  manifest.json  toc.html  toc.json  tracker.xlsx  xrefmap.yml
_site/: index.html  manifest.json
_site/api/: nebulae.dotPDFium.Forms.PdfComboBox.html  nebulae.dotPDFium.Forms.PdfForm.html  nebulae.dotPDFium.Forms.PdfFormEvents.html  nebulae.dotPDFium.Forms.PdfListBox.html  nebulae.dotPDFium.Forms.PdfRadioButton.html  nebulae.dotPDFium.Native.AddSegmentDelegate.html  nebulae.dotPDFium.Native.FpfObjectType.html  nebulae.dotPDFium.Native.FsPointF.html  nebulae.dotPDFium.Native.FsQuadPointsF.html  nebulae.dotPDFium.Native.FsRectF.html  nebulae.dotPDFium.Native.FxDownloadHints.html  nebulae.dotPDFium.Native.FxFontPitchFamily.html  nebulae.dotPDFium.Native.FxFontWeight.html  nebulae.dotPDFium.Native.GetBlockDelegate.html  nebulae.dotPDFium.Native.PdfActionType.html  nebulae.dotPDFium.Native.PdfAnnotationActionType.html  nebulae.dotPDFium.Native.PdfAnnotationAppearanceMode.html  nebulae.dotPDFium.Native.PdfAnnotationBorder.html  nebulae.dotPDFium.Native.PdfAnnotationColorType.html  nebulae.dotPDFium.Native.PdfAnnotationSubtype.html  nebulae.dotPDFium.Native.PdfColorScheme.html  nebulae.dotPDFium.Native.PdfDataAvailNative.html  nebulae.dotPDFium.Native.PdfDestViewMode.html  nebulae.dotPDFium.Native.PdfDocMDPPermission_1.html  nebulae.dotPDFium.Native.PdfDocMdpPermission.html  nebulae.dotPDFium.Native.PdfDocNative.html  nebulae.dotPDFium.Native.PdfDuplexType.html  nebulae.dotPDFium.Native.PdfFileIdType.html  nebulae.dotPDFium.Native.PdfFlattenResult.html  nebulae.dotPDFium.Native.PdfFontFlags.html  nebulae.dotPDFium.Native.PdfFormFieldColorType.html  nebulae.dotPDFium.Native.PdfFormFieldFlags.html  nebulae.dotPDFium.Native.PdfFormFieldHighlightType.html  nebulae.dotPDFium.Native.PdfFormFieldType.html  nebulae.dotPDFium.Native.PdfFormFillInfo.html  nebulae.dotPDFium.Native.PdfFormType.html  nebulae.dotPDFium.Native.PdfLineJoinStyle.html  nebulae.dotPDFium.Native.PdfPageAActionType.html  nebulae.dotPDFium.Native.PdfPageMode.html  nebulae.dotPDFium.Native.PdfPageObjectType.html  (+37 more)
api/: .manifest  dotPDFiumTests.CreateAndEditTests.html  dotPDFiumTests.PriorityOrderer.html  dotPDFiumTests.SequentialCollection.html  dotPDFiumTests.TestPriorityAttribute.html  dotPDFiumTests.html  nebulae.dotPDFium.Drawing.Drawing.html  nebulae.dotPDFium.Drawing.DrawingOptions.html  nebulae.dotPDFium.Drawing.PathBuilder.html  nebulae.dotPDFium.Drawing.html  nebulae.dotPDFium.Forms.PdfCheckBox.html  nebulae.dotPDFium.Forms.PdfCheckBox.yml  nebulae.dotPDFium.Forms.PdfComboBox.yml  nebulae.dotPDFium.Forms.PdfForm.html  nebulae.dotPDFium.Forms.PdfForm.yml  nebulae.dotPDFium.Forms.PdfFormEvents.yml  nebulae.dotPDFium.Forms.PdfFormEventsNotifier.html  nebulae.dotPDFium.Forms.PdfFormFillBinder.html  nebulae.dotPDFium.Forms.PdfFormFillBinder.yml  nebulae.dotPDFium.Forms.PdfListBox.yml  nebulae.dotPDFium.Forms.PdfPushButton.html  nebulae.dotPDFium.Forms.PdfPushButton.yml  nebulae.dotPDFium.Forms.PdfRadioButton.yml  nebulae.dotPDFium.Forms.PdfSignatureField.html  nebulae.dotPDFium.Forms.PdfSignatureField.yml  nebulae.dotPDFium.Forms.PdfTextField.html  nebulae.dotPDFium.Forms.PdfTextField.yml  nebulae.dotPDFium.Forms.html  nebulae.dotPDFium.Forms.yml  nebulae.dotPDFium.Native.AddSegmentDelegate.yml  nebulae.dotPDFium.Native.AttachmentValueType.html  nebulae.dotPDFium.Native.AttachmentValueType.yml  nebulae.dotPDFium.Native.CharsetFontMap.html  nebulae.dotPDFium.Native.CharsetFontMap.yml  nebulae.dotPDFium.Native.FpdfSystemTime.html  nebulae.dotPDFium.Native.FpdfSystemTime.yml  nebulae.dotPDFium.Native.FpfObjectType.html  nebulae.dotPDFium.Native.FpfObjectType.yml  nebulae.dotPDFium.Native.FsMatrix.html  nebulae.dotPDFium.Native.FsMatrix.yml  (+263 more)
docs/: getting-started.html  getting-started.md  introduction.html  introduction.md
dotPDFium/: README.md  dotPDFium.csproj  pdfium.version
dotPDFium/Extensions/: PdfBitmapFormatExtension.cs  PdfPageTextExtensions.cs
dotPDFium/Native/: PDFiumLibraryResolver.cs  PdfAnnotNative.cs  PdfAttachmentNative.cs  PdfCatalogNative.cs  PdfDataAvailNative.cs  PdfDocNative.cs  PdfEditNative.cs  PdfEnums.cs  PdfExtNative.cs  PdfFlattenNative.cs  PdfFormfillNative.cs  PdfKeyInterop.cs  PdfNativeStructs.cs  PdfPpoNative.cs  PdfProgressiveNative.cs  PdfSaveNative.cs  PdfSearchExNative.cs  PdfSignatureNative.cs  PdfStructTreeNative.cs  PdfSystemFontInfoNative.cs  PdfSystemFontNative.cs  PdfTextNative.cs  PdfThumbnailNative.cs  PdfTransformNative.cs  PdfTransformPageNative.cs  PdfViewNative.cs
dotPDFium/dotPDFium/: ManagedPdfWriter.cs  PDFiumEngine.cs  PdfAction.cs  PdfAnnotation.cs  PdfAttachment.cs  PdfBitmap.cs  PdfBitmapFormatExtension.cs  PdfBookmark.cs  PdfClipPath.cs  PdfDestination.cs  PdfDocument.cs  PdfEmbeddedFont.cs  PdfFileSpec.cs  PdfFont.cs  PdfFontInfo.cs  PdfFontRegistry.cs  PdfFormObject.cs  PdfGlyphPath.cs  PdfGlyphPathSegment.cs  PdfImageObject.cs  PdfLink.cs  PdfLinkAnnotation.cs  PdfMark.cs  PdfObject.cs  PdfPage.cs  PdfPageObject.cs  PdfPageText.cs  PdfPathObject.cs  PdfPrintPageRange.cs  PdfProgressiveRenderer.cs  PdfRuntime.cs  PdfRuntimeHooks.cs  PdfStandardFont.cs  PdfStreamAccessDelegates.cs  PdfStreamAvailability.cs  PdfStreamAvailabilityOptions.cs  PdfStructAttributeSet.cs  PdfStructAttributeValue.cs  PdfStructElement.cs  PdfStructTree.cs  (+7 more)
dotPDFium/dotPDFium/Drawing/: Drawing.cs  DrawingOptions.cs  PathBuilder.cs
dotPDFium/dotPDFium/Forms/: PdfCheckbox.cs  PdfComboBox.cs  PdfFileSelectButton.cs  PdfForm.cs  PdfFormContext.cs  PdfFormElement.cs  PdfFormElementFactory.cs  PdfFormEvents.cs  PdfFormField.cs  PdfFormFillBinder.cs  PdfFormInteractor.cs  PdfFormNotifier.cs  PdfFormObject.cs  PdfFormTextEditor.cs  PdfFormXObject.cs  PdfHiddenField.cs  PdfListBox.cs  PdfPushButton.cs  PdfRadioButton.cs  PdfSignatureField.cs  PdfTextField.cs
dotPDFium/dotPDFium/Security/: PdfSignature.cs
dotPDFiumTests/: CreateAndEditTests.cs  dotPDFiumTests.csproj
