<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>nebulae.dotPdfium</RootNamespace>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
        <PackageId>nebulae.dotPdfium</PackageId>
        <Version>0.4.2</Version>
        <Authors>Robert C. Horvath III</Authors>
        <Company>Nebulae Foundation LLC</Company>
        <Description>Cross-platform wrapper around Pdfium C++ PDF engine</Description>
        <PackageTags>pdf pdfium form library text native AOT</PackageTags>
        <RepositoryUrl>https://github.com/nebulaeonline/dotPdfium</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/nebulaeonline/dotPdfium</PackageProjectUrl>
        <IncludeSymbols>false</IncludeSymbols>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Copyright>Copyright © 2025 Nebulae Foundation LLC </Copyright>
        <PackageReadmeFile>docs\README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <!-- Windows x64 -->
        <Content Include="NativeBinaries\win-x64\pdfium.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>runtimes\win-x64\native\pdfium.dll</Link>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>

        <!-- Windows ARM64 -->
        <Content Include="NativeBinaries\win-arm64\pdfium.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>runtimes\win-arm64\native\pdfium.dll</Link>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>

        <!-- macOS universal (x64 + arm64 fat binary) -->
        <Content Include="NativeBinaries\osx-universal\libpdfium.dylib">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>runtimes\osx-universal\native\libpdfium.dylib</Link>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>

        <!-- Linux x64 -->
        <Content Include="NativeBinaries\linux-x64\libpdfium.so">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>runtimes\linux-x64\native\libpdfium.so</Link>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>

        <!-- Linux ARM64 -->
        <Content Include="NativeBinaries\linux-arm64\libpdfium.so">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>runtimes\linux-arm64\native\libpdfium.so</Link>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="docs">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Drawing.Common" Version="9.0.5" />
    </ItemGroup>
</Project>
